; This is a CTP file
 
begin parm experiment
  ngen =  100    ;  POS: # of successes;              NEG: # of tries
EXPER%charge = 1.0      ;  total charge (mC)
doing_phsp = 0		;  (ONE = TRUE)
doing_kaon = 1		;  (ONE = TRUE) 
doing_pion = 1		;  (ONE = TRUE)
which_pion = 0          ;  (0=p->pi+,1=n->pi-,10/   pi+/pi- coherent)
doing_delta = 0         ; H(e,ep)pi0 
doing_rho = 0           ; exclusive rho             production
doing_semi = 1          ; doing semi-inclusive? N  to set doing_pion or doing_kaon 
doing_hplus = 1	        ; positive hadrons? (only   for semi or rho)
doing_decay = 1		;  1=decay ON, 0=decay OFF 
ctau = 372.	        ;  decay length (cm) 
end parm experiment
 
begin parm kinematics_main
Ebeam =  10597.00
dEbeam = 0.05	         ;  beam energy variation    (%)
electron_arm = 1         ; 1=hms,2=sos,3=hrsr,4=hr 5=shms,7=calo (7=calo HMS side),
hadron_arm = 5           ; 1=hms,2=sos,3=hrsr,4=hr 5=shms,7=calo (8=calo (SOS side)
use_first_cer = 0        ; Use first cerenkov      in shms?
spec%e%P =   3253.00
spec%e%theta = 23.005
spec%p%P =   6828.00
spec%p%theta =  6.490
end parm kinematics_main
  
begin parm target
targ%A =  1.0
targ%Z =  1.0
targ%mass_amu =  1.007276
targ%mrec_amu = 0.0      ;  recoil mass in amu (ee system,pion=A-2)
targ%rho = 0.0723
targ%thick =  723.100
targ%angle = 0.	         ; target angle (for solid target) (degrees)
targ%abundancy = 100.0	 ;  target purity (%)
targ%can = 1		 ;  1=beer can (fpi),                  2=pudding can (nucpi)
end parm target
  
end parm target
  
begin parm debug         ; (ONES give helpful      debug info)
debug(1) = 0	         ; turns on output from       brem.f
debug(2) = 0		 ;  into/outa subs.
debug(3) = 0		 ;  spit out values (init.           and main loop).
debug(4) = 0		 ;  mostly comp_ev, gen_rad          diagnostics.
debug(5) = 0		 ;  a bit of everything.
end parm debug
 
 
begin parm e_arm_accept
SPedge%e%delta%min = -15.0   ;  delta min (SPECTRO ACCEPTANCE !)
SPedge%e%delta%max =  15.0   ;  delta max
SPedge%e%yptar%min = -90.0   ; .yptar.min =        {TF} / 1000 (mrad)
SPedge%e%yptar%max =  90.0   ; .yptar.max =        {TF} / 1000
SPedge%e%xptar%min = -120.0  ; .xptar.min =        {TF} / 1000 (mrad)
SPedge%e%xptar%max =  120.0  ; .xptar.max =        {TF} / 1000
end parm e_arm_accept
 
begin parm p_arm_accept
SPedge%p%delta%min = -20.    ;  delta min (SPECTRO ACCEPTANCE !)
SPedge%p%delta%max =  40.    ;  delta max
SPedge%p%yptar%min = -90.0   ; .yptar.min =        {TF} / 1000 (mrad)
SPedge%p%yptar%max =  90.0   ; .yptar.max =        {TF} / 1000
SPedge%p%xptar%min = -100.0  ; .xptar.min =        {TF} / 1000 (mrad)
SPedge%p%xptar%max =  100.0  ; .xptar.max =        {TF} / 1000
end parm p_arm_accept
 
begin parm beamandtargetinfo
gen%xwid = 0.008868	     ;  beam width - one       sigma (cm)  (89microns)
gen%ywid = 0.004235	     ;  beam width - one       sigma (cm)  (42microns)
targ%fr_pattern = 3.	     ;  raster pattern: 1=squ 2=circular
targ%fr1 = 0.1	             ; horizontal size OR   inner radius(2)
targ%fr2 = 0.1	             ; vertical size OR     outer radius(2)
targ%xoffset = 0.0	     ;  target x-offset (cm): + = beam right
targ%yoffset =  0.0	     ;  target y-offset (cm):  = up
targ%zoffset = 0.0	     ;  target z-offset (cm):   = downstream
end parm beamandtergetinfo
 
;These are offsets applied before the call to      the single arm montecarlos.
begin parm spect_offset
spec%e%offset%x =  0.10          ; x offset (cm)
spec%e%offset%y =  0.13           ; y offset (cm)
spec%e%offset%z = 0.	       ; z offset (cm)
spec%e%offset%xptar = 0.       ; xptar             offset (mr) ! x(y)ptar is slope, so
spec%e%offset%yptar = 0.       ; yptar             offset (mr) ! it is really unitless.
spec%p%offset%x = -0.13          ; x offset (cm)
spec%p%offset%y = -0.06           ; y offset (cm)
spec%p%offset%z = 0.	       ; z offset (cm)
spec%p%offset%xptar = 0.0      ; xptar             offset (mr)
spec%p%offset%yptar = 0.0      ; yptar             offset (mr)
end parm spect_offset
 
begin parm simulate
hard_cuts = 0               ;  (ONE = TRUE) SPedge and Em.max are hard cuts(ntuple)
using_rad = 1		    ;  (ONE = TRUE)
use_expon = 0		    ;  (LEAVE AT 0)
one_tail = 0		    ;  0=all, 1=e, 2=epr, 3=p,       -3=all but p
intcor_mode = 1	            ;  (LEAVE AT 1)
spect_mode = 0	            ;  0=e+p arms, -1=p arm -2=e arm only, 1=none
cuts%Em%min = 0.	    ;  (Em.min=Em.max=0.0 gives   wide open cuts)
cuts%Em%max = 0.	    ;  Must be wider than cuts    in analysis(elast. or e,ep)
using_Eloss = 1	            ;  (ONE = TRUE)
correct_Eloss = 1	    ;  ONE = correct reconstruct events for eloss.
correct_raster = 1	    ;  ONE=Reconstruct events   using raster matrix elements
mc_smear = 1.	            ;  ONE = target &        hut mult scatt AND DC smearing.
deForest_flag = 0	    ;  0=sigcc1, 1=sigcc2,       -1=sigcc1 ONSHELL
rad_flag = 0		    ;  (radiative option #1...       see init.f)
extrad_flag = 2	            ;  (rad. option        #2...see init.f)
lambda(1) = 0.0	            ;  if rad_flag.eq.4    then lambda(1) = {TF}
lambda(2) = 0.0	            ;  if rad_flag.eq.4    then lambda(2) = {TF}
lambda(3) = 0.0	            ;  if rad_flag.eq.4    then lambda(3) = {TF}
Nntu = 1		    ;  ONE = generate ntuples
using_Coulomb = 1	    ;  (ONE = TRUE)
dE_edge_test = 0.	    ; (move around energy        edges)
use_offshell_rad = 1	    ;  (ONE = TRUE)
Egamma_gen_max =   7900.         ;  Set >0 to har   Egamma limits. set big enough!
do_fermi = 0
pt_b_param = 3.8      ; was 4.9, now 3.8           data for H and D +-
sigc_flag = 1         ; 0 = bin in z, 1 = bin in p -1 = bin in xbj
sigc_nbin = 100.       ; number of bins for centra cross section calc
sigc_kin_min = 0.00   ; minumum z (or pt2) for cen cross section calc
sigc_kin_max = 1.00   ; maximum z (or pt2) for cen cross section calc
sigc_kin_ind = 0.55   ; value for independent vari (z or pt2 in GeV2)
random_seed =    1438711   ; randm seed)
 
end parm simulate
